Was? Ich warte darauf, dass mich meine Freunde hier finden.
Ich will kaempfen. Was ist mit dir?
Was! Schleich nicht um mich herum!
Du musst durch diese Hoehle gehen um nach
Azuria City zu gelangen
Wow! Es ist viel groesser hier als ich dachte!
Bist du auch hier um die Hoehle zu erforschen?
Whoa! Du hast mich erschreckt!
...Oh, du bist nur ein Trainer!
Pass auf! Zubat ist ein Blutsauger!